<!doctype html>
<html lang="pt">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>stdout · 2026-07-16</title>
<link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="topbar">
<a class="brand" href="../index.html"><span class="tilde">~/</span>stdout<span class="cursor">_</span></a>
<nav class="langs"><a class="active" href="pt.html">PT</a><a class="" href="en.html">EN</a></nav>
</div>
<main class="wrap">
<div class="edition-date">2026-07-16</div>
<h2 class="section">Destaques</h2>
<article class="story">
<span class="src">GitHub</span>
<h3><a href="https://github.com/xai-org/grok-build" target="_blank" rel="noopener">xai-org/grok-build</a></h3>
<p>Uma nova ferramenta de código aberto chamada grok-build foi lançada no GitHub, o que é importante porque oferece uma maneira mais interativa e personalizável de trabalhar com agentes de codificação, como o utilizado pela SpaceX. O grok-build é uma interface de usuário baseada em texto (TUI) que permite aos desenvolvedores interagir com agentes de codificação de maneira mais intuitiva, usando a tela inteira e controles de mouse. Isso significa que os desenvolvedores podem criar suas próprias extensões e personalizar a interface de acordo com suas necessidades. A disponibilidade desse recurso no GitHub permite que a comunidade de desenvolvedores contribua e melhore a ferramenta.</p>
</article>
<article class="story">
<span class="src">Hacker News</span>
<h3><a href="https://thinkingmachines.ai/news/introducing-inkling/" target="_blank" rel="noopener">Inkling: Our Open-Weights Model</a></h3>
<p>Uma equipe de pesquisadores da Thinking Machines apresentou o Inkling, um modelo de inteligência artificial baseado em pesos abertos, que permite aos desenvolvedores treinar e personalizar seus próprios modelos de linguagem. Isso é importante porque os modelos de linguagem são fundamentais para muitas aplicações de inteligência artificial, como processamento de linguagem natural e geração de texto. O Inkling é considerado uma abordagem inovadora porque fornece uma alternativa aos modelos de linguagem fechados, que são comuns na indústria. Com o Inkling, os desenvolvedores podem criar modelos personalizados para atender às suas necessidades específicas.</p>
</article>
<article class="story">
<span class="src">Hugging Face</span>
<h3><a href="https://huggingface.co/thinkingmachines/Inkling" target="_blank" rel="noopener">thinkingmachines/Inkling</a></h3>
<p>Um novo modelo de inteligência artificial foi adicionado à plataforma Hugging Face, chamado Inkling, que foi projetado para a tarefa de image-text-to-text, que envolve a capacidade de processar e entender texto e imagem como entrada e gerar texto como saída. Isso é importante porque permite a criação de sistemas que podem interpretar e responder a perguntas ou comandos baseados em imagens e texto. O modelo Inkling já recebeu 635 likes e 4 downloads, indicando interesse da comunidade em explorar suas capacidades. A plataforma Hugging Face é uma comunidade de aprendizado de máquina que permite aos desenvolvedores compartilhar e descobrir modelos de inteligência artificial.</p>
</article>
<h2 class="section">Inteligência Artificial</h2>
<article class="story">
<span class="src">Hacker News</span>
<h3><a href="https://www.artfish.ai/p/offloading-thinking-to-ai" target="_blank" rel="noopener">Are we offloading too much of our thinking to AI?</a></h3>
<p>Recentemente, foi questionado se estamos transferindo demais nosso pensamento para a inteligência artificial, o que pode ter implicações significativas para o nosso desenvolvimento cognitivo e a forma como interagimos com a tecnologia. Isso importa porque a inteligência artificial, ou IA, que é basicamente a capacidade de máquinas realizarem tarefas que normalmente exigiriam a inteligência humana, está se tornando cada vez mais integrada ao nosso dia a dia. A discussão em torno desse tópico pode ajudar a esclarecer os benefícios e os riscos de confiar tanto na IA. Ao entender melhor como a IA funciona e como ela pode ser usada de forma responsável, podemos garantir que seu uso melhore nossa vida sem prejudicar nossas habilidades cognitivas.</p>
</article>
<article class="story">
<span class="src">Hacker News</span>
<h3><a href="https://www.ayush.digital/blog/the-memory-heist" target="_blank" rel="noopener">I tricked Claude into leaking your deepest, darkest secrets</a></h3>
<p>Um pesquisador descobriu uma vulnerabilidade no modelo de linguagem Claude, permitindo que ele revelasse informações confidenciais, o que é preocupante porque modelos de linguagem como o Claude são projetados para processar e gerar texto de forma autônoma, e a capacidade de acessar informações sensíveis pode ter implicações significativas para a privacidade e segurança dos usuários. Isso aconteceu porque o pesquisador explorou uma falha no mecanismo de processamento de linguagem natural do Claude, que permite que ele acesse e compartilhe informações que não deveriam ser divulgadas. A vulnerabilidade destaca a importância de testar e garantir a segurança dos modelos de linguagem antes de sua implantação. Os modelos de linguagem, como o Claude, utilizam técnicas de processamento de linguagem natural, que é uma área da inteligência artificial que se concentra em permitir que os computadores entendam e gerem linguagem humana de forma eficaz.</p>
</article>
<article class="story">
<span class="src">Hacker News</span>
<h3><a href="https://geohot.github.io//blog/jekyll/update/2026/07/12/i-love-llms.html" target="_blank" rel="noopener">I love LLMs, I hate hype</a></h3>
<p>Um engenheiro publicou um artigo expressando seu amor por Modelos de Linguagem Grande (LLMs), que são redes neurais treinadas em grandes conjuntos de dados textuais para gerar texto semelhante ao humano, mas também criticou o hype em torno dessa tecnologia, que muitas vezes cria expectativas irreais sobre suas capacidades. Isso é importante porque os LLMs têm o potencial de revolucionar a forma como interagimos com os computadores, desde a tradução automática até a criação de conteúdo. No entanto, é fundamental separar a realidade da especulação para garantir que esses modelos sejam desenvolvidos e utilizados de forma responsável. Os LLMs são exemplos de inteligência artificial, uma área da ciência da computação que se concentra em criar máquinas capazes de realizar tarefas que normalmente exigem inteligência humana.</p>
</article>
<article class="story">
<span class="src">Hugging Face</span>
<h3><a href="https://huggingface.co/prism-ml/Bonsai-27B-gguf" target="_blank" rel="noopener">prism-ml/Bonsai-27B-gguf</a></h3>
<p>Um modelo de linguagem chamado Bonsai-27B-gguf foi disponibilizado no Hugging Face, uma plataforma popular para compartilhar e descobrir modelos de aprendizado de máquina, e isso é importante porque essa ferramenta pode ser usada para gerar textos de forma autônoma. O modelo Bonsai-27B-gguf é um exemplo de modelo de text-generation, que é uma tarefa de processamento de linguagem natural que envolve a criação de textos coerentes e naturais. Esse modelo em particular tem 301 likes e 559267 downloads, o que sugere que é uma ferramenta útil para a comunidade de desenvolvedores de inteligência artificial. O Bonsai-27B-gguf pode ser usado para uma variedade de aplicações, desde a criação de conteúdo até a tradução de textos.</p>
</article>
<h2 class="section">Indústria</h2>
<article class="story">
<span class="src">Hacker News</span>
<h3><a href="https://www.ft.com/content/3a023b95-66c3-41e1-b0ce-df752a499541" target="_blank" rel="noopener">SpaceX bond worth 10% less than issue price – heading for junk bond status</a></h3>
<p>A SpaceX está enfrentando um desafio financeiro, pois seus títulos agora valem 10% menos do que o preço de emissão, o que pode levar a uma classificação de títulos de junk bond, que são títulos de alta riesgo e baixa classificação de crédito, emitidos por empresas que têm dificuldades financeiras. Isso ocorre porque os títulos de junk bond oferecem uma taxa de juros mais alta para compensar o maior risco de inadimplência. Essa situação é importante porque pode afetar a capacidade da SpaceX de obter financiamento no futuro. A classificação de junk bond é atribuída por agências de classificação de risco, que avaliam a saúde financeira de uma empresa.</p>
</article>
<article class="story">
<span class="src">Hacker News</span>
<h3><a href="https://academic.oup.com/sleep/article/47/1/zsad253/7280269" target="_blank" rel="noopener">Sleep regularity is a stronger predictor of mortality risk than sleep duration (2023)</a></h3>
<p>Um estudo publicado recentemente na revista Sleep descobriu que a regularidade do sono é um preditor mais forte do risco de mortalidade do que a duração do sono, o que significa que manter um padrão de sono consistente é mais importante para a saúde geral do que dormir por um longo período todos os dias. Isso ocorre porque o corpo humano tem um ritmo circadiano, um relógio interno que regula os processos biológicos, e a irregularidade do sono pode desregulá-lo. A pesquisa sugere que as pessoas que mantêm um cronograma de sono regular têm um risco menor de morte prematura. Essa descoberta pode ter implicações significativas para a saúde pública.</p>
</article>
<article class="story">
<span class="src">Hacker News</span>
<h3><a href="https://lucumr.pocoo.org/2026/7/13/the-tower-keeps-rising/" target="_blank" rel="noopener">The Tower Keeps Rising</a></h3>
<p>Um artigo recente intitulado &quot;The Tower Keeps Rising&quot; foi publicado, discutindo a evolução da complexidade na tecnologia, e por que isso é importante: à medida que as tecnologias avançam, a complexidade aumenta, o que pode levar a problemas de manutenção e escalabilidade. Isso ocorre porque a complexidade pode ser medida de diversas maneiras, incluindo a quantidade de códigos, a interconexão entre sistemas e a dependência de componentes externos. O artigo destaca a importância de entender e gerenciar a complexidade para desenvolver soluções mais eficazes. A abordagem do autor fornece uma visão crítica sobre o crescimento da complexidade tecnológica.</p>
</article>
<article class="story">
<span class="src">Hacker News</span>
<h3><a href="https://twitter.com/a_green_being/status/2076598897779020159" target="_blank" rel="noopener">Grok uploaded my user directory to xAI&#x27;s servers</a></h3>
<p>Um usuário relatou que o Grok carregou o diretório de usuário para os servidores da xAI, o que levanta preocupações sobre a privacidade e segurança dos dados, pois o diretório de usuário pode conter informações sensíveis, como arquivos e configurações pessoais, e a uploads desses dados para servidores de terceiros pode expor os usuários a riscos de vazamento de dados. Isso é particularmente problemático quando consideramos que a xAI é uma empresa de inteligência artificial que pode processar e armazenar grandes quantidades de dados. A empresa deve esclarecer suas políticas de privacidade e segurança para evitar mais problemas. Os usuários devem estar cientes dos riscos potenciais ao usar serviços que carregam dados para servidores de terceiros.</p>
</article>
<h2 class="section">Mercado de Trabalho</h2>
<article class="story">
<span class="src">dev.to · carreira</span>
<h3><a href="https://dev.to/data_hub_dcfd294c6d2ebda2/show-dev-i-built-an-open-source-ai-resume-ats-scanner-using-fastapi-nextjs-nlp-4ac9" target="_blank" rel="noopener">Show DEV: I Built an Open-Source AI Resume ATS Scanner Using FastAPI, Next.js &amp; NLP</a></h3>
<p>Um desenvolvedor recentemente compartilhou um projeto de um scanner de currículos de inteligência artificial (IA) e otimizador de sistemas de rastreamento de aplicativos (ATS) de código aberto, que utiliza FastAPI, Next.js e processamento de linguagem natural (NLP). Esse projeto é notável porque visa replicar a forma como os sistemas ATS modernos avaliam currículos, em vez de simplesmente verificar palavras-chave. A pilha de tecnologias utilizada inclui Next.js e TypeScript no frontend, FastAPI e Python no backend, e técnicas de NLP como TF-IDF e semelhança semântica.</p>
</article>
<article class="story">
<span class="src">dev.to · carreira</span>
<h3><a href="https://dev.to/agarwalkritik/two-years-at-cse-iith-a-journey-of-growth-and-discovery-5dal" target="_blank" rel="noopener">Two Years at CSE @ IITH: A Journey of Growth and Discovery</a></h3>
<p>Um ex-aluno de M.Tech em Ciência da Computação (CSE) na IIT Hyderabad compartilhou suas reflexões sobre sua jornada de dois anos na instituição, destacando o crescimento pessoal e a descoberta como aspectos mais importantes de sua experiência. Isso importa porque oferece uma visão honesta e útil para aqueles que consideram ou estão atualmente navegando em um caminho semelhante. A jornada acadêmica na IIT Hyderabad é conhecida por ser rigorosa, com foco em pesquisa inovadora e um ambiente que reúne alguns dos melhores talentos. O aluno destaca que o que realmente importa não é apenas o que se aprende, mas quem se torna durante o processo.</p>
</article>
<article class="story">
<span class="src">dev.to · carreira</span>
<h3><a href="https://dev.to/interviewshow-cs/akuna-capital-oa-checks-whether-you-used-ai-even-analyzing-your-syntax-tree-10a2" target="_blank" rel="noopener">Akuna Capital OA Checks Whether You Used AI — Even Analyzing Your Syntax Tree</a></h3>
<p>A Akuna Capital realizou uma verificação de uso de inteligência artificial em sua prova online, o que é notável porque muitas empresas têm dificuldade em detectar a utilização de ferramentas de IA. Isso é importante porque a empresa está tentando garantir que os candidatos mostrem suas habilidades reais de programação. A Akuna Capital analisa a árvore de sintaxe abstrata do código, compara padrões com soluções típicas geradas por IA e verifica semelhanças entre as submissões dos candidatos. Essa abordagem é significativa porque pode ajudar a identificar candidatos que realmente possuem habilidades de programação.</p>
</article>
<article class="story">
<span class="src">dev.to · carreira</span>
<h3><a href="https://dev.to/technogamerz/a-compiler-can-tell-you-if-your-code-is-wrong-it-cant-tell-you-if-youre-right-3oe4" target="_blank" rel="noopener">A Compiler Can Tell You If Your Code Is Wrong. It Can&#x27;t Tell You If You&#x27;re Right.</a></h3>
<p>Recentemente, um artigo no dev.to destacou a importância de ir além do conhecimento técnico para se tornar um desenvolvedor eficaz, pois um compilador pode identificar erros no código, mas não pode garantir que o código esteja correto ou eficiente. Isso acontece porque a programação envolve muito mais do que apenas escrever código, incluindo habilidades como comunicação, resolução de problemas e trabalho em equipe. Um compilador é uma ferramenta que traduz o código-fonte em código-máquina, permitindo que os computadores executem as instruções, mas não pode substituir a capacidade de pensar criticamente e solver problemas de forma criativa. Ao entender essa distinção, os desenvolvedores podem se concentrar em desenvolver habilidades mais amplas para melhorar sua prática.</p>
</article>
<h2 class="section">Ciência &amp; Papers</h2>
<article class="story">
<span class="src">arXiv</span>
<h3><a href="https://arxiv.org/abs/2607.14086v1" target="_blank" rel="noopener">Leveraging unlabelled data for generalizable neural population decoding</a></h3>
<p>Pesquisadores apresentaram uma nova abordagem para melhorar a decodificação de populações neurais, que é essencial para tecnologias como interfaces cérebro-computador e experimentos de loop fechado. A técnica, chamada MOJO, combina aprendizado supervisionado e auto-supervisionado para aproveitar dados não rotulados, o que pode melhorar a robustez e a precisão dos decodificadores neurais. Isso é particularmente importante porque os modelos atuais são limitados pelo uso de aprendizado supervisionado, que exige dados rotulados. A nova abordagem foi testada em três conjuntos de dados de registros de espikos em macacos e camundongos.</p>
</article>
<article class="story">
<span class="src">arXiv</span>
<h3><a href="https://arxiv.org/abs/2607.14070v1" target="_blank" rel="noopener">Screening of Biosecurity Features in Metagenomic Data with Evo 2 Probes</a></h3>
<p>Pesquisadores publicaram um estudo no arXiv que explora o potencial de modelos de aprendizado de representações de sequências, como o Evo 2, para detectar características de biosegurança em dados metagenômicos. Isso é importante porque os modelos de fundação genômica podem aprender representações ricas de sequências, mas seu valor para a detecção de biosegurança é amplamente inexplorado. Os pesquisadores treinaram sondas lineares e de atenção mínimas em camadas congeladas do modelo Evo 2 para detectar resistência antimicrobiana, alcançando um ROC-AUC de 0,888 com uma sonda linear e 0,977 com uma sonda de atenção. Esses resultados sugerem que os modelos de aprendizado de representações de sequências podem ser úteis para a detecção de biosegurança.</p>
</article>
<article class="story">
<span class="src">arXiv</span>
<h3><a href="https://arxiv.org/abs/2607.14037v1" target="_blank" rel="noopener">Early Adoption of Agentic Coding Tools by GitHub Projects</a></h3>
<p>Um estudo recente publicado no arXiv investigou a adoção de ferramentas de codificação agênticas por projetos no GitHub, que são capazes de gerar e enviar solicitações de pull (PRs) para projetos de software, introduzindo novas formas de colaboração entre humanos e agentes em desenvolvimento de software. Essas ferramentas podem automatizar tarefas, como a correção de bugs e a melhoria de código, e os resultados mostram que a mediana dos repositórios gera apenas uma ou duas PRs agênticas durante um período de três meses, indicando que a adoção intensiva ainda está concentrada em um pequeno subconjunto de projetos. Isso sugere que, embora essas ferramentas tenham o potencial de aumentar a produtividade, sua adoção ainda é limitada. A compreensão de como essas ferramentas são adotadas e gerenciadas pode ajudar a melhorar a colaboração entre humanos e agentes em desenvolvimento de software.</p>
</article>
<article class="story">
<span class="src">arXiv</span>
<h3><a href="https://arxiv.org/abs/2607.14024v1" target="_blank" rel="noopener">Improving Wind and Solar Power Prediction with Efficient Wrapper-based Feature Selection: An Empirical Study</a></h3>
<p>Um estudo empírico recente publicado no arXiv explorou a melhoria da previsão de energia eólica e solar por meio de uma seleção eficiente de recursos baseada em wrappers, o que é fundamental devido à dependência dessas fontes de energia em condições ambientais, tornando sua produção menos controlável do que a geração de energia convencional. A previsão confiável da produção de energia é essencial devido ao aumento da demanda global de energia e à crescente conscientização sobre as mudanças climáticas. Isso foi alcançado por meio de duas revisões sistemáticas da literatura sobre tarefas de previsão de energia renovável no mundo real, incluindo modelagem da curva de potência de turbinas eólicas e previsão de potência fotovoltaica. A seleção de recursos eficiente permite otimizar a precisão da previsão, considerando fatores como a velocidade do vento e a radiação solar.</p>
</article>
<h2 class="section">Projetos em alta</h2>
<article class="story">
<span class="src">GitHub</span>
<h3><a href="https://github.com/Fei-Away/Codex-Dream-Skin" target="_blank" rel="noopener">Fei-Away/Codex-Dream-Skin</a></h3>
<p>Um projeto no GitHub chamado Codex Dream Skin, criado por Fei-Away, está disponível para acesso público, o que é notável porque fornece uma interface personalizável para o Codex, uma plataforma de desenvolvimento de inteligência artificial: isso significa que os desenvolvedores podem criar suas próprias interfaces para o Codex, tornando-o mais acessível e fácil de usar. A disponibilidade desse projeto é importante porque permite que os desenvolvedores explorem e criem novas aplicações para o Codex. O Codex é uma plataforma que permite que os desenvolvedores criem modelos de inteligência artificial, e uma interface personalizável pode tornar esse processo mais eficiente. Isso pode levar a avanços significativos no desenvolvimento de inteligência artificial.</p>
</article>
<article class="story">
<span class="src">GitHub</span>
<h3><a href="https://github.com/pixel-point/aval" target="_blank" rel="noopener">pixel-point/aval</a></h3>
<p>Um novo formato de vídeo interativo de código aberto foi lançado no GitHub, chamado aval, que permite a criação de experiências de vídeo personalizadas na web. Isso é importante porque fornece uma solução para a necessidade de interatividade em vídeos online, permitindo que os desenvolvedores criem transições precisas entre quadros e usem transparência alfa compactada. O formato aval inclui uma máquina de estado embutida, o que significa que pode gerenciar diferentes estados de um vídeo de forma eficiente, como pausar ou retomar a reprodução. Com isso, os desenvolvedores podem criar experiências de usuário mais imersivas e personalizadas em seus sites e aplicações.</p>
</article>
<article class="story">
<span class="src">GitHub</span>
<h3><a href="https://github.com/pengchujin/jzsub" target="_blank" rel="noopener">pengchujin/jzsub</a></h3>
<p>Um projeto no GitHub, chamado jzsub, permite que usuários obtenham legendas duplas em chinês e inglês para vídeos, além de baixar o vídeo com a melhor qualidade possível e capa. Isso é alcançado por meio de uma ferramenta que usa inteligência artificial, especificamente o modelo GPT, para gerar legendas precisas. O projeto é útil para quem precisa acessar conteúdo em diferentes idiomas. O jzsub funciona com links de vídeo e entrega o resultado em formato MP4.</p>
</article>
<article class="story">
<span class="src">GitHub</span>
<h3><a href="https://github.com/CluvexStudio/Aether" target="_blank" rel="noopener">CluvexStudio/Aether</a></h3>
<p>Um novo projeto chamado Aether foi lançado no GitHub pela CluvexStudio, o que é notável porque oferece uma plataforma de código aberto para desenvolvedores experimentarem com novas tecnologias, como inteligência artificial e aprendizado de máquina, que são termos usados para descrever a capacidade de computadores aprenderem e se adaptarem a novas situações, sem ser explicitamente programados para isso. Aether parece ser uma ferramenta que pode ajudar a simplificar o processo de desenvolvimento de aplicações complexas, permitindo que os desenvolvedores se concentrem em criar soluções inovadoras. Isso é importante porque pode levar a avanços significativos em áreas como automação, análise de dados e muito mais. Com Aether, os desenvolvedores podem trabalhar em um ambiente colaborativo e abrir caminho para novas descobertas.</p>
</article>
<h2 class="section">Referências</h2>
<ol class="refs">
<li><span class="ref-src">GitHub</span><a href="https://github.com/xai-org/grok-build" target="_blank" rel="noopener">xai-org/grok-build</a><span class="ref-url">github.com</span></li>
<li><span class="ref-src">Hacker News</span><a href="https://thinkingmachines.ai/news/introducing-inkling/" target="_blank" rel="noopener">Inkling: Our Open-Weights Model</a><span class="ref-url">thinkingmachines.ai</span></li>
<li><span class="ref-src">Hugging Face</span><a href="https://huggingface.co/thinkingmachines/Inkling" target="_blank" rel="noopener">thinkingmachines/Inkling</a><span class="ref-url">huggingface.co</span></li>
<li><span class="ref-src">Hacker News</span><a href="https://www.artfish.ai/p/offloading-thinking-to-ai" target="_blank" rel="noopener">Are we offloading too much of our thinking to AI?</a><span class="ref-url">artfish.ai</span></li>
<li><span class="ref-src">Hacker News</span><a href="https://www.ayush.digital/blog/the-memory-heist" target="_blank" rel="noopener">I tricked Claude into leaking your deepest, darkest secrets</a><span class="ref-url">ayush.digital</span></li>
<li><span class="ref-src">Hacker News</span><a href="https://geohot.github.io//blog/jekyll/update/2026/07/12/i-love-llms.html" target="_blank" rel="noopener">I love LLMs, I hate hype</a><span class="ref-url">geohot.github.io</span></li>
<li><span class="ref-src">Hugging Face</span><a href="https://huggingface.co/prism-ml/Bonsai-27B-gguf" target="_blank" rel="noopener">prism-ml/Bonsai-27B-gguf</a><span class="ref-url">huggingface.co</span></li>
<li><span class="ref-src">Hacker News</span><a href="https://www.ft.com/content/3a023b95-66c3-41e1-b0ce-df752a499541" target="_blank" rel="noopener">SpaceX bond worth 10% less than issue price – heading for junk bond status</a><span class="ref-url">ft.com</span></li>
<li><span class="ref-src">Hacker News</span><a href="https://academic.oup.com/sleep/article/47/1/zsad253/7280269" target="_blank" rel="noopener">Sleep regularity is a stronger predictor of mortality risk than sleep duration (2023)</a><span class="ref-url">academic.oup.com</span></li>
<li><span class="ref-src">Hacker News</span><a href="https://lucumr.pocoo.org/2026/7/13/the-tower-keeps-rising/" target="_blank" rel="noopener">The Tower Keeps Rising</a><span class="ref-url">lucumr.pocoo.org</span></li>
<li><span class="ref-src">Hacker News</span><a href="https://twitter.com/a_green_being/status/2076598897779020159" target="_blank" rel="noopener">Grok uploaded my user directory to xAI&#x27;s servers</a><span class="ref-url">twitter.com</span></li>
<li><span class="ref-src">dev.to · carreira</span><a href="https://dev.to/data_hub_dcfd294c6d2ebda2/show-dev-i-built-an-open-source-ai-resume-ats-scanner-using-fastapi-nextjs-nlp-4ac9" target="_blank" rel="noopener">Show DEV: I Built an Open-Source AI Resume ATS Scanner Using FastAPI, Next.js &amp; NLP</a><span class="ref-url">dev.to</span></li>
<li><span class="ref-src">dev.to · carreira</span><a href="https://dev.to/agarwalkritik/two-years-at-cse-iith-a-journey-of-growth-and-discovery-5dal" target="_blank" rel="noopener">Two Years at CSE @ IITH: A Journey of Growth and Discovery</a><span class="ref-url">dev.to</span></li>
<li><span class="ref-src">dev.to · carreira</span><a href="https://dev.to/interviewshow-cs/akuna-capital-oa-checks-whether-you-used-ai-even-analyzing-your-syntax-tree-10a2" target="_blank" rel="noopener">Akuna Capital OA Checks Whether You Used AI — Even Analyzing Your Syntax Tree</a><span class="ref-url">dev.to</span></li>
<li><span class="ref-src">dev.to · carreira</span><a href="https://dev.to/technogamerz/a-compiler-can-tell-you-if-your-code-is-wrong-it-cant-tell-you-if-youre-right-3oe4" target="_blank" rel="noopener">A Compiler Can Tell You If Your Code Is Wrong. It Can&#x27;t Tell You If You&#x27;re Right.</a><span class="ref-url">dev.to</span></li>
<li><span class="ref-src">arXiv</span><a href="https://arxiv.org/abs/2607.14086v1" target="_blank" rel="noopener">Leveraging unlabelled data for generalizable neural population decoding</a><span class="ref-url">arxiv.org</span></li>
<li><span class="ref-src">arXiv</span><a href="https://arxiv.org/abs/2607.14070v1" target="_blank" rel="noopener">Screening of Biosecurity Features in Metagenomic Data with Evo 2 Probes</a><span class="ref-url">arxiv.org</span></li>
<li><span class="ref-src">arXiv</span><a href="https://arxiv.org/abs/2607.14037v1" target="_blank" rel="noopener">Early Adoption of Agentic Coding Tools by GitHub Projects</a><span class="ref-url">arxiv.org</span></li>
<li><span class="ref-src">arXiv</span><a href="https://arxiv.org/abs/2607.14024v1" target="_blank" rel="noopener">Improving Wind and Solar Power Prediction with Efficient Wrapper-based Feature Selection: An Empirical Study</a><span class="ref-url">arxiv.org</span></li>
<li><span class="ref-src">GitHub</span><a href="https://github.com/Fei-Away/Codex-Dream-Skin" target="_blank" rel="noopener">Fei-Away/Codex-Dream-Skin</a><span class="ref-url">github.com</span></li>
<li><span class="ref-src">GitHub</span><a href="https://github.com/pixel-point/aval" target="_blank" rel="noopener">pixel-point/aval</a><span class="ref-url">github.com</span></li>
<li><span class="ref-src">GitHub</span><a href="https://github.com/pengchujin/jzsub" target="_blank" rel="noopener">pengchujin/jzsub</a><span class="ref-url">github.com</span></li>
<li><span class="ref-src">GitHub</span><a href="https://github.com/CluvexStudio/Aether" target="_blank" rel="noopener">CluvexStudio/Aether</a><span class="ref-url">github.com</span></li>
</ol>
</main>
<footer class="foot"><div class="contacts"><a href="https://github.com/MatPasquali" target="_blank" rel="noopener" aria-label="GitHub"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true"><path d="M12 .5A11.5 11.5 0 0 0 .5 12a11.5 11.5 0 0 0 7.9 10.9c.6.1.8-.25.8-.56v-2c-3.2.7-3.9-1.36-3.9-1.36-.53-1.34-1.3-1.7-1.3-1.7-1.06-.72.08-.71.08-.71 1.17.08 1.79 1.2 1.79 1.2 1.04 1.79 2.73 1.27 3.4.97.1-.76.4-1.27.74-1.56-2.55-.29-5.24-1.28-5.24-5.69 0-1.26.45-2.28 1.19-3.09-.12-.29-.52-1.46.11-3.05 0 0 .97-.31 3.18 1.18a11 11 0 0 1 5.8 0c2.2-1.49 3.17-1.18 3.17-1.18.63 1.59.23 2.76.11 3.05.74.81 1.19 1.83 1.19 3.09 0 4.42-2.69 5.39-5.25 5.68.41.36.78 1.05.78 2.12v3.14c0 .31.21.67.81.56A11.5 11.5 0 0 0 23.5 12 11.5 11.5 0 0 0 12 .5Z"/></svg><span>GitHub</span></a><a href="https://www.linkedin.com/in/mateuspasquali/" target="_blank" rel="noopener" aria-label="LinkedIn"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.03-3.04-1.85-3.04-1.86 0-2.14 1.45-2.14 2.94v5.67H9.35V9h3.42v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.46v6.28ZM5.34 7.43a2.07 2.07 0 1 1 0-4.14 2.07 2.07 0 0 1 0 4.14ZM7.12 20.45H3.56V9h3.56v11.45ZM22.22 0H1.77C.8 0 0 .78 0 1.73v20.54C0 23.22.8 24 1.77 24h20.45c.98 0 1.78-.78 1.78-1.73V1.73C24 .78 23.2 0 22.22 0Z"/></svg><span>LinkedIn</span></a></div><div class="credit">redação Groq (llama-3.3-70b-versatile)</div><div class="byline">Feito por <strong>Mateus de Pasquali</strong> · gerado automaticamente por <code>stdout</code></div></footer>
</body>
</html>
